<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms Information</title>
    <style>
	body, html {
		
		font-family: Arial, Helvetica, sans-serif;
		background-image:url('C:/Users/yeshwanth/Pictures/background.png');
		}
	.bg-text {
       width: 100%;
	  height:80%;
	  padding: 20px;
	  text-align: center;	
    }
    nav{
        background-color: white;
        color:black;
		padding: 10px;
        margin:20px;
        text-align: center;
    }
    a{
     	width:100px;
        height:50px;
	}
	.b{
	text-align:centre;
	padding-left:30px;
	}
    </style>
</head>
<body>
    <header>
        <nav>
            <a style="padding-right:100px;"href="home1.html">Home</a>
			<a style="padding-right:75px">Rooms</a>
            <a style="padding-right:50px;"href="Facilities.html">Facilities</a>
			<a style="padding-left:50px;"href="Enquire.html">Enquiry</a>
			<a style="padding-left:100px;" href="about.html">About</a>
        </nav>
    </header>
    <h2 style="text-align:center;">Welcome to The Mysore Vivanta</h2>
    
    <div class="bg-text">
        
            <img src="C:/Users/yeshwanth/Pictures/room1.jpg" style="width:400pt">
        
            <img src="C:/Users/yeshwanth/Pictures/room2.jpg" style="width:400pt">
       
    </div>
    <div class="b">
	<h3>Superior AC Room</h3>
    <p>
        The resort’s Superior Room can comfortably accommodate three people. The rooms have cosy beds, a TV,a sofa cum bed unit, kitchenette, microwave oven, a coffee and tea maker. There are no AC rooms since it is cool<br/>
        even in summer but room heaters are available during winter.
    </p>
    <h3>Non AC ROOM</h3>
    <p>
        The resort’s NON-AC Room can comfortably accommodate two people. The rooms have cosy beds, a TV,a sofa cum bed unit, a coffee and tea maker. There are no AC rooms since it is cool<br/>
        even in summer but room heaters are available during winter.
    </p>
    </div>
</body>
</html>